is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Dungeons_Databases
build_property.RootNamespace = Dungeons_Databases
build_property.ProjectDir = C:\Users\quent\source\repos\Dungeons&Databases\Dungeons&Databases\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\quent\source\repos\Dungeons&Databases\Dungeons&Databases
build_property._RazorSourceGeneratorDebug = 

[C:/Users/quent/source/repos/Dungeons&Databases/Dungeons&Databases/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/quent/source/repos/Dungeons&Databases/Dungeons&Databases/Pages/AccessoryShop.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjZXNzb3J5U2hvcC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/quent/source/repos/Dungeons&Databases/Dungeons&Databases/Pages/Account/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxMb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/quent/source/repos/Dungeons&Databases/Dungeons&Databases/Pages/Account/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxSZWdpc3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/quent/source/repos/Dungeons&Databases/Dungeons&Databases/Pages/Adventurer/AdventurerCreation.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWR2ZW50dXJlclxBZHZlbnR1cmVyQ3JlYXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/quent/source/repos/Dungeons&Databases/Dungeons&Databases/Pages/Adventurer/AdventurerSelf.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWR2ZW50dXJlclxBZHZlbnR1cmVyU2VsZi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/quent/source/repos/Dungeons&Databases/Dungeons&Databases/Pages/Adventurer/SkillGrid.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWR2ZW50dXJlclxTa2lsbEdyaWQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/quent/source/repos/Dungeons&Databases/Dungeons&Databases/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/quent/source/repos/Dungeons&Databases/Dungeons&Databases/Pages/QuestList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUXVlc3RMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/quent/source/repos/Dungeons&Databases/Dungeons&Databases/Pages/TrinketPouch.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJpbmtldFBvdWNoLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/quent/source/repos/Dungeons&Databases/Dungeons&Databases/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/quent/source/repos/Dungeons&Databases/Dungeons&Databases/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/quent/source/repos/Dungeons&Databases/Dungeons&Databases/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-u0cq8x17z7

[C:/Users/quent/source/repos/Dungeons&Databases/Dungeons&Databases/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-st3y6zpk0q

[C:/Users/quent/source/repos/Dungeons&Databases/Dungeons&Databases/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/quent/source/repos/Dungeons&Databases/Dungeons&Databases/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/quent/source/repos/Dungeons&Databases/Dungeons&Databases/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
